<!DOCTYPE html>
<html lang="en">
<head>
<title>TODOAPP</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
header {
  background-color: orange;
  padding: 15px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/*button style */
button {
postion:fixed;
left=50%;
top=50%;
height: 40px;
width: 100px;
}

/*Input style*/
input{
    font-size: 18pt;
    height: 42px;
    width : 300px;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>TODOLIST APP</h2>
</header>

<div align="center">
    <form action="{% url 'todoadd' %}" method="POST">{% csrf_token %}
        {{form.text}}
    <button type="submit",style="height:20px;width:500px",value="submit"> ADD</button>
    </form>
    {% for todo in todos %}
        <h3>{{todo.text}}
        <form action="{% url 'delete' todo.id %}">
    <button type="submit",style="height:20px;width:500px",value="submit"> completed</button></h3>
    </form>
    {% endfor %}

</div>
<footer>
  <p>Footer</p>
</footer>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
